VITE_API_BASE_URL=http://localhost:5000
VITE_SHOW_FUTURE=true

VITE_GOOGLE_CLIENT_ID=820881495225-b9vualtr5m2o5cef2jel10g97g8poscf.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=3f776b9b-130c-48c3-9344-b300cbb6b511